FROM rust:1.75-bookworm AS builder

WORKDIR /app

RUN apt-get update \
    && apt-get install -y --no-install-recommends \
        pkg-config \
        libudev-dev \
    && rm -rf /var/lib/apt/lists/*

COPY Cargo.toml Cargo.lock ./
COPY crates ./crates

RUN cargo build --release -p nobreak-cli

FROM debian:bookworm-slim

RUN apt-get update \
    && apt-get install -y --no-install-recommends \
        ca-certificates \
        libudev1 \
        libusb-1.0-0 \
        libstdc++6 \
        libgcc-s1 \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /opt/nobreak

COPY --from=builder /app/target/release/nobreakd /usr/local/bin/nobreakd

ENV RUST_LOG=info

ENTRYPOINT ["nobreakd"]
CMD ["scan"]
